.
├── Dockerfile
├── README.md
├── backend
│   ├── comment.json
│   ├── data.json
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── index.js
│   │   ├── models
│   │   │   ├── chatbox.js
│   │   │   ├── index.js
│   │   │   ├── post.js
│   │   │   └── user.js
│   │   ├── mongo.js
│   │   ├── resolvers
│   │   │   ├── ChatBox.js
│   │   │   ├── Mutation.js
│   │   │   ├── Post.js
│   │   │   ├── Query.js
│   │   │   └── Subscription.js
│   │   ├── schema.graphql
│   │   ├── server.js
│   │   └── upload.js
│   └── yarn.lock
├── frontend
│   ├── README.md
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── components
│   │   │   ├── Message.js
│   │   │   ├── chatList.js
│   │   │   ├── headerBar.js
│   │   │   ├── logIn.js
│   │   │   ├── logo.png
│   │   │   ├── menuBar.js
│   │   │   ├── navigationBar.js
│   │   │   ├── postLayout.js
│   │   │   ├── searchBox.js
│   │   │   ├── signUp.js
│   │   │   └── tag.js
│   │   ├── containers
│   │   │   ├── editPostPage.js
│   │   │   ├── graphql
│   │   │   │   ├── index.js
│   │   │   │   ├── mutation.js
│   │   │   │   ├── query.js
│   │   │   │   └── subscription.js
│   │   │   ├── hooks
│   │   │   │   └── useOusider.js
│   │   │   ├── mailPage.js
│   │   │   ├── mainPage.js
│   │   │   ├── myProfilePage.js
│   │   │   ├── signInPage.js
│   │   │   └── viewPostPage.js
│   │   ├── css
│   │   │   ├── App.css
│   │   │   ├── PostLayout.css
│   │   │   ├── editPostPage.css
│   │   │   ├── headerBar.css
│   │   │   ├── homePage.css
│   │   │   ├── index.css
│   │   │   ├── mailPage.css
│   │   │   ├── mainLayout.css
│   │   │   ├── mainPage.css
│   │   │   ├── menuBar.css
│   │   │   ├── myProfilePage.css
│   │   │   ├── navigationBar.css
│   │   │   ├── restaurantPage.css
│   │   │   ├── searchBox.css
│   │   │   ├── searchPage.css
│   │   │   ├── signIn.css
│   │   │   ├── signInPage.css
│   │   │   ├── stars.css
│   │   │   └── viewPostPage.css
│   │   ├── images
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── reportWebVitals.js
│   │   ├── setupTests.js
│   │   └── utils
│   │       └── hash.js
│   ├── yarn-error.log
│   └── yarn.lock
├── package.json
├── tree.txt
└── yarn.lock

14 directories, 84 files
